{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "l7gGBNifc++8RnUWUD/zTT56QLkaH5tbgslnsdGBhF4=",
    "Issuer": "BankingAPI",
    "Audience": "BankingClients",
    "ExpiryDays": 1
  },
  "ConnectionStrings": {
    "BankingDatabase": "Host=localhost;Database=SecureBankDB;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "DocPaths": {
    "MemberImagesDrive": "D:"
  },

  "AllowedHosts": "*"
}
